<?xml version="1.0" encoding="UTF-8"?><project name="Lofthus" company="Lofthus" webLink="http://" view-date="2019-11-18" view-index="0" gantt-divider-location="699" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="496" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="177" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #ff6666 #cccc00 #000000 #ccffcc #00ff00 #66ffff #3333ff #cccccc #6699ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="The Project" color="#3333ff" meeting="false" start="2019-11-11" duration="30" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Meeting 1 (Project briefing) Meeting with client" color="#ff3333" meeting="false" start="2019-11-11" duration="1" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Meeting 2 (Task assigning)" color="#ff3333" meeting="false" start="2019-11-13" duration="1" complete="0" thirdDate="2019-11-13" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Meeting 3 (Catch up, further planning)" color="#ff3333" meeting="false" start="2019-11-18" duration="1" complete="0" thirdDate="2019-11-18" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Meeting 3 (Catch up, plan testing)" color="#ff3333" meeting="false" start="2019-11-25" duration="1" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Meeting 4 (Testing week starts)" color="#ff3333" meeting="false" start="2019-12-02" duration="1" complete="0" thirdDate="2019-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="Meeting 5 (Testing week conclusions) Meeting with client 2" color="#ff3333" meeting="false" start="2019-12-09" duration="1" complete="0" thirdDate="2019-11-27" thirdDate-constraint="0" expand="true"/>
        <task id="82" name="Meeting 6 (Launch preparations)" color="#ff3333" meeting="false" start="2019-12-16" duration="1" complete="0" thirdDate="2019-12-13" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="Meeting 7 (Final meeting) Launch of website" color="#ff3333" meeting="false" start="2019-12-20" duration="1" complete="0" thirdDate="2019-12-20" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Planning" color="#66ffff" meeting="false" start="2019-11-11" duration="2" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Work on structures" color="#00ff00" meeting="false" start="2019-11-13" duration="3" complete="0" thirdDate="2019-11-13" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="FE-Dev Team - Consider different layouts" color="#cccc00" meeting="false" start="2019-11-13" duration="3" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="BE-Dev Team - Plan out necessary back-end content" color="#ff6666" meeting="false" start="2019-11-13" duration="3" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Work on structures 2" color="#00ff00" meeting="false" start="2019-11-18" duration="5" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="FE-Dev Team - Style Sheets and Content Selection" color="#cccc00" meeting="false" start="2019-11-18" duration="5" complete="0" thirdDate="2019-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="BE-Dev Team - Setting up servers" color="#ff6666" meeting="false" start="2019-11-18" duration="5" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="FE-Dev Team &amp; BE-Dev Team Merge - Test Front-End and Back-End compatibility" color="#ccffcc" meeting="false" start="2019-11-20" duration="2" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Work on structures 3/Prepare for testing" color="#00ff00" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="FE-Dev Team - Finishing touches, prepare for testing" color="#cccc00" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="BE-Dev Team - Do internal testing, make sure server-end is stable, prepare for testing" color="#ff6666" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Team Merge - Review Tester Feedback" color="#ccffcc" meeting="false" start="2019-12-02" duration="5" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="FE-Dev Team - Review front-end feedback, plan next week" color="#cccc00" meeting="false" start="2019-12-02" duration="5" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="BE-Dev Team - Review back-end feedback, plan next week" color="#ff6666" meeting="false" start="2019-12-02" duration="5" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="Full Stack Dev - Supervise and assist with solutions, help planning next week" color="#000000" meeting="false" start="2019-12-02" duration="5" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Work on structures 4 - Shopping" color="#00ff00" meeting="false" start="2019-12-09" duration="5" complete="0" thirdDate="2019-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="Team Merge - Work on creating optimized shopping experience" color="#ccffcc" meeting="false" start="2019-12-09" duration="5" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="78" name="FE-Dev Team - Product images and info implementation, create seamless check-out layout" color="#cccc00" meeting="false" start="2019-12-09" duration="5" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="BE-Dev Team - Connect product servers to website, double check security" color="#ff6666" meeting="false" start="2019-12-09" duration="5" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="85" name="Team Merge - Finalizing process, brief testing" color="#ccffcc" meeting="false" start="2019-12-16" duration="5" complete="0" thirdDate="2019-12-16" thirdDate-constraint="0" expand="true"/>
        <task id="91" name="FE-Dev Team - SOE Optimizing" color="#cccc00" meeting="false" start="2019-12-16" duration="5" complete="0" thirdDate="2019-12-16" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="BE-Dev Team - Stress tests, server optimizing" color="#ff6666" meeting="false" start="2019-12-16" duration="5" complete="0" thirdDate="2019-12-16" thirdDate-constraint="0" expand="true"/>
        <task id="87" name="Full Stack Dev - Work with both teams, ensure end goals are met" color="#000000" meeting="false" start="2019-12-16" duration="5" complete="0" thirdDate="2019-12-12" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Full Stack Dev Reviewing and Planning" color="#000000" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Full Stack Dev Reviewing" color="#000000" meeting="false" start="2019-11-22" duration="1" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Full Stack Dev Reviewing/Test Week Briefing" color="#000000" meeting="false" start="2019-11-29" duration="1" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Full Stack Dev Reviewing/Conclude Test Week" color="#000000" meeting="false" start="2019-12-06" duration="1" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true"/>
        <task id="89" name="Full Stack Dev Reviewing/End Week Planning" color="#000000" meeting="false" start="2019-12-13" duration="1" complete="0" thirdDate="2019-12-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
